#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 27 16:00:39 2020
# Process ID: 9844
# Current directory: C:/Users/vonehrka/EGR_224-master/EGR_224-master/Lab3/Adder/Adder.runs/Adder_xup_xor2_1_0_synth_1
# Command line: vivado.exe -log Adder_xup_xor2_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Adder_xup_xor2_1_0.tcl
# Log file: C:/Users/vonehrka/EGR_224-master/EGR_224-master/Lab3/Adder/Adder.runs/Adder_xup_xor2_1_0_synth_1/Adder_xup_xor2_1_0.vds
# Journal file: C:/Users/vonehrka/EGR_224-master/EGR_224-master/Lab3/Adder/Adder.runs/Adder_xup_xor2_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Adder_xup_xor2_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/XUP_LIB'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Adder_xup_xor2_1_0, cache-ID = 1701ae5e74a3a16f.
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 16:00:45 2020...
