<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="Score_Tracking" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1583300027"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1583300027"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1583300027"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1583300027"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Score_Tracking_xup_inv_0_2\Score_Tracking_xup_inv_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score/NOT_Triple"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_or2_0_5\Score_Tracking_xup_or2_0_5.xci" Type="IP">
        <Instance HierarchyPath="Score/Two_Point"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlconstant_0_1\Score_Tracking_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score/Flush_Const"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_inv_0_1\Score_Tracking_xup_inv_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score/NOT_Double"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlconcat_0_0\Score_Tracking_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlconcat_0_1\Score_Tracking_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score/xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and3_1_0\Score_Tracking_xup_and3_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Flush"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and3_0_0\Score_Tracking_xup_and3_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Double"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_inv_0_3\Score_Tracking_xup_inv_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score/NOT_Flush"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and3_0_1\Score_Tracking_xup_and3_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score/Triple"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_Flush_0\Score_Tracking_Flush_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Flush1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlconstant_0_2\Score_Tracking_xlconstant_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score/X2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlconstant_0_3\Score_Tracking_xlconstant_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score/X3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_or2_0_4\Score_Tracking_xup_or2_0_4.xci" Type="IP">
        <Instance HierarchyPath="Score/One_Point"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_Score_0_0\Score_Tracking_Score_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Score_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_Score_1_0\Score_Tracking_Score_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Score_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlconcat_0_2\Score_Tracking_xlconcat_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_Score_2_0\Score_Tracking_Score_2_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Score_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlconstant_0_0\Score_Tracking_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_Score_3_0\Score_Tracking_Score_3_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Score_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_V_0_0\Score_Tracking_V_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/V_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_V_1_0\Score_Tracking_V_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/V_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_V_2_0\Score_Tracking_V_2_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/V_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_V_3_0\Score_Tracking_V_3_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/V_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_0_0\Score_Tracking_xup_xor2_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/One_Bit/xup_xor2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_1_0\Score_Tracking_xup_xor2_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/One_Bit/xup_xor2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_2_0\Score_Tracking_xup_xor2_2_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/One_Bit/xup_xor2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and2_0_0\Score_Tracking_xup_and2_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/One_Bit/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and2_1_0\Score_Tracking_xup_and2_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/One_Bit/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_or2_0_0\Score_Tracking_xup_or2_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/One_Bit/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_0_1\Score_Tracking_xup_xor2_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Three_Bit/xup_xor2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_1_1\Score_Tracking_xup_xor2_1_1.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Three_Bit/xup_xor2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_2_1\Score_Tracking_xup_xor2_2_1.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Three_Bit/xup_xor2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and2_0_1\Score_Tracking_xup_and2_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Three_Bit/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and2_1_1\Score_Tracking_xup_and2_1_1.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Three_Bit/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_or2_0_1\Score_Tracking_xup_or2_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Three_Bit/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_0_2\Score_Tracking_xup_xor2_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Zero_Bit/xup_xor2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_1_2\Score_Tracking_xup_xor2_1_2.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Zero_Bit/xup_xor2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_2_2\Score_Tracking_xup_xor2_2_2.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Zero_Bit/xup_xor2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and2_0_2\Score_Tracking_xup_and2_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Zero_Bit/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and2_1_2\Score_Tracking_xup_and2_1_2.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Zero_Bit/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_or2_0_2\Score_Tracking_xup_or2_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Zero_Bit/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_0_3\Score_Tracking_xup_xor2_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Two_Bit/xup_xor2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_1_3\Score_Tracking_xup_xor2_1_3.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Two_Bit/xup_xor2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_xor2_2_3\Score_Tracking_xup_xor2_2_3.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Two_Bit/xup_xor2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and2_0_3\Score_Tracking_xup_and2_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Two_Bit/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_and2_1_3\Score_Tracking_xup_and2_1_3.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Two_Bit/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_or2_0_3\Score_Tracking_xup_or2_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Adder/Two_Bit/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_dff_en_reset_0_0\Score_Tracking_xup_dff_en_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xup_dff_en_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlslice_0_0\Score_Tracking_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_dff_en_reset_1_0\Score_Tracking_xup_dff_en_reset_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xup_dff_en_reset_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlslice_1_0\Score_Tracking_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_dff_en_reset_2_0\Score_Tracking_xup_dff_en_reset_2_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xup_dff_en_reset_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlslice_2_0\Score_Tracking_xlslice_2_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xlslice_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_dff_en_reset_3_0\Score_Tracking_xup_dff_en_reset_3_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xup_dff_en_reset_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xlslice_3_0\Score_Tracking_xlslice_3_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xlslice_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_xup_inv_0_0\Score_Tracking_xup_inv_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/xup_inv_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Tracking_Flush_Const_0\Score_Tracking_Flush_Const_0.xci" Type="IP">
        <Instance HierarchyPath="Score/Score_Grabber/ENABLE"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
