<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="Value_Grabber" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1582488158"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1582488158"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1582488158"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1582488158"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Value_Grabber_xup_dff_en_reset_0_0\Value_Grabber_xup_dff_en_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="Value_Grabber/xup_dff_en_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Value_Grabber_xup_dff_en_reset_0_1\Value_Grabber_xup_dff_en_reset_0_1.xci" Type="IP">
        <Instance HierarchyPath="Value_Grabber/xup_dff_en_reset_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Value_Grabber_xlslice_0_0\Value_Grabber_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="Value_Grabber/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Value_Grabber_xup_dff_en_reset_0_2\Value_Grabber_xup_dff_en_reset_0_2.xci" Type="IP">
        <Instance HierarchyPath="Value_Grabber/xup_dff_en_reset_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Value_Grabber_xlslice_0_1\Value_Grabber_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="Value_Grabber/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Value_Grabber_xup_dff_en_reset_2_0\Value_Grabber_xup_dff_en_reset_2_0.xci" Type="IP">
        <Instance HierarchyPath="Value_Grabber/xup_dff_en_reset_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Value_Grabber_xlslice_0_2\Value_Grabber_xlslice_0_2.xci" Type="IP">
        <Instance HierarchyPath="Value_Grabber/xlslice_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Value_Grabber_xlslice_2_0\Value_Grabber_xlslice_2_0.xci" Type="IP">
        <Instance HierarchyPath="Value_Grabber/xlslice_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
