/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9044
License: Customer

Current time: 	Wed Feb 19 17:27:44 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows Server 2016
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	garzamor
User home directory: C:/Users/garzamor
User working directory: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: \\BLADE9\profiles$\garzamor\AppData\Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: \\BLADE9\profiles$\garzamor\AppData\Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: \\BLADE9\profiles$\garzamor\AppData\Roaming/Xilinx/Vivado/2018.3/layouts/
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/vivado.log
Vivado journal file location: 	C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/vivado.jou
Engine tmp dir: 	C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/.Xil/Vivado-9044-B2-Digital

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 625 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\garzamor\EGR224\EGR_224_Slot_Machine_Project\SlotMachine\SlotMachine.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1071ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 40 MB. Current time: 2/19/20, 5:27:47 PM EST
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+90717kb) [00:00:33]
// [Engine Memory]: 827 MB (+715631kb) [00:00:33]
// [GUI Memory]: 95 MB (+2131kb) [00:00:33]
// [Engine Memory]: 886 MB (+18177kb) [00:00:40]
// [GUI Memory]: 104 MB (+3548kb) [00:00:41]
// [GUI Memory]: 109 MB (+313kb) [00:00:41]
// [GUI Memory]: 115 MB (+21kb) [00:00:41]
// [GUI Memory]: 122 MB (+1307kb) [00:00:41]
// [GUI Memory]: 129 MB (+1558kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  10622 ms.
// Tcl Message: open_project C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/XUP_LIB'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 73 MB. Current time: 2/19/20, 5:28:19 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  3272 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2160 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1918 ms.
// [Engine Memory]: 1,508 MB (+606393kb) [00:00:51]
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 940.906 ; gain = 278.234 
// Project name: SlotMachine; location: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplexer_wrapper (multiplexer_wrapper.v)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (multiplexer.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplexer_wrapper (multiplexer_wrapper.v), multiplexer_i : multiplexer (multiplexer.bd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplexer_wrapper (multiplexer_wrapper.v), multiplexer_i : multiplexer (multiplexer.bd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.srcs/sources_1/bd/multiplexer/multiplexer.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 77 MB. Current time: 2/19/20, 5:29:07 PM EST
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2065 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1993.566 ; gain = 33.750 
dismissDialog("Open Block Design"); // bx (cp)
// [GUI Memory]: 137 MB (+1817kb) [00:01:44]
// WARNING: HEventQueue.dispatchEvent() is taking  2086 ms.
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: LOAD_FEATURE
// r (cp): Re-customize IP: addNotify
// Elapsed time: 60 seconds
dismissDialog("Re-customize IP"); // r (cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'k' command handler elapsed time: 4 seconds
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (a, f): TRUE
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (a, f): FALSE
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 24 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb 19 17:30:56 2020] Launched impl_1... Run output will be captured here: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 22 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// [GUI Memory]: 144 MB (+15kb) [00:04:50]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 484ms to process. Increasing delay to 3000 ms.
// Elapsed time: 116 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb 19 17:32:58 2020] Launched impl_1... Run output will be captured here: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 66 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// Elapsed time: 160 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// [GUI Memory]: 153 MB (+1551kb) [00:09:18]
// 'c' command handler elapsed time: 27 seconds
// Elapsed time: 27 seconds
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_Cancel", "Cancel"); // JButton (C, I)
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 24 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb 19 17:38:11 2020] Launched impl_1... Run output will be captured here: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1007 ms. Increasing delay to 3000 ms.
// Elapsed time: 106 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb 19 17:40:04 2020] Launched impl_1... Run output will be captured here: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// Elapsed time: 215 seconds
closeMainWindow("SlotMachine - [C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.xpr] - Vivado 2018.3"); // cp
// A (cp): Exit Vivado: addNotify
dismissDialog("Exit Vivado"); // A (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 85 MB. Current time: 2/19/20, 5:59:07 PM EST
