#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jan 29 20:40:51 2020
# Process ID: 10004
# Current directory: W:/EGR_224/Lab3/Adder/Adder.runs/synth_1
# Command line: vivado.exe -log Adder_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Adder_wrapper.tcl
# Log file: W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/Adder_wrapper.vds
# Journal file: W:/EGR_224/Lab3/Adder/Adder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Adder_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/XUP_LIB'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Adder_wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10720 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 408.055 ; gain = 101.102
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Adder_wrapper' [W:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/hdl/Adder_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'Adder' [W:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/synth/Adder.v:13]
INFO: [Synth 8-6157] synthesizing module 'FullAdder_imp_1QG6O7Y' [W:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/synth/Adder.v:125]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_and2_0_0' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_and2_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_and2_0_0' (1#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_and2_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_and2_1_0' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_and2_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_and2_1_0' (2#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_and2_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_or2_0_0' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_or2_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_or2_0_0' (3#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_or2_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_xor2_0_0' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_xor2_0_0' (4#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_xor2_1_0' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_xor2_1_0' (5#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_xor2_2_0' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_xor2_2_0' (6#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder_imp_1QG6O7Y' (7#1) [W:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/synth/Adder.v:125]
INFO: [Synth 8-6157] synthesizing module 'FullAdder1_imp_144U3XE' [W:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/synth/Adder.v:72]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_and2_0_1' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_and2_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_and2_0_1' (8#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_and2_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_and2_1_1' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_and2_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_and2_1_1' (9#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_and2_1_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_or2_0_1' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_or2_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_or2_0_1' (10#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_or2_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_xor2_0_1' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_xor2_0_1' (11#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_xor2_1_1' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_xor2_1_1' (12#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_1_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Adder_xup_xor2_2_1' [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_2_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xup_xor2_2_1' (13#1) [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/.Xil/Vivado-10004-B2-Digital/realtime/Adder_xup_xor2_2_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder1_imp_144U3XE' (14#1) [W:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/synth/Adder.v:72]
INFO: [Synth 8-6157] synthesizing module 'Adder_xlconcat_0_0' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlconcat_0_0/synth/Adder_xlconcat_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_1_xlconcat' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 2 - type: integer 
	Parameter NUM_PORTS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (15#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xlconcat_0_0' (16#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlconcat_0_0/synth/Adder_xlconcat_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'Adder_xlconstant_0_0' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlconstant_0_0/synth/Adder_xlconstant_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_5_xlconstant' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ipshared/4649/hdl/xlconstant_v1_1_vl_rfs.v:23]
	Parameter CONST_VAL bound to: 0 - type: integer 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_5_xlconstant' (17#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ipshared/4649/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xlconstant_0_0' (18#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlconstant_0_0/synth/Adder_xlconstant_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'Adder_xlslice_0_0' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlslice_0_0/synth/Adder_xlslice_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_1_xlslice' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 2 - type: integer 
	Parameter DIN_FROM bound to: 0 - type: integer 
	Parameter DIN_TO bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_1_xlslice' (19#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xlslice_0_0' (20#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlslice_0_0/synth/Adder_xlslice_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'Adder_xlslice_0_1' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlslice_0_1/synth/Adder_xlslice_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_1_xlslice__parameterized0' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 2 - type: integer 
	Parameter DIN_FROM bound to: 1 - type: integer 
	Parameter DIN_TO bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_1_xlslice__parameterized0' (20#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xlslice_0_1' (21#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlslice_0_1/synth/Adder_xlslice_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'Adder_xlslice_0_2' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlslice_0_2/synth/Adder_xlslice_0_2.v:57]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xlslice_0_2' (22#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlslice_0_2/synth/Adder_xlslice_0_2.v:57]
INFO: [Synth 8-6157] synthesizing module 'Adder_xlslice_0_3' [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlslice_0_3/synth/Adder_xlslice_0_3.v:57]
INFO: [Synth 8-6155] done synthesizing module 'Adder_xlslice_0_3' (23#1) [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xlslice_0_3/synth/Adder_xlslice_0_3.v:57]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (24#1) [W:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/synth/Adder.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Adder_wrapper' (25#1) [W:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/hdl/Adder_wrapper.v:12]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice__parameterized0 has unconnected port Din[0]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[1]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In2[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In3[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In4[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In31[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.398 ; gain = 157.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.398 ; gain = 157.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.398 ; gain = 157.445
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_1_0/Adder_xup_xor2_1_0/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_xor2_1'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_1_0/Adder_xup_xor2_1_0/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_xor2_1'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_0_0/Adder_xup_and2_0_0/Adder_xup_and2_1_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_and2_0'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_0_0/Adder_xup_and2_0_0/Adder_xup_and2_1_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_and2_0'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_0_0/Adder_xup_xor2_0_0/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_xor2_0'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_0_0/Adder_xup_xor2_0_0/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_xor2_0'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_1_0/Adder_xup_and2_1_0/Adder_xup_and2_1_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_and2_1'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_1_0/Adder_xup_and2_1_0/Adder_xup_and2_1_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_and2_1'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_2_0/Adder_xup_xor2_2_0/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_xor2_2'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_2_0/Adder_xup_xor2_2_0/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_xor2_2'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_or2_0_0/Adder_xup_or2_0_0/Adder_xup_or2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_or2_0'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_or2_0_0/Adder_xup_or2_0_0/Adder_xup_or2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder/xup_or2_0'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_1_1/Adder_xup_xor2_1_1/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_xor2_1'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_1_1/Adder_xup_xor2_1_1/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_xor2_1'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_0_1/Adder_xup_and2_0_1/Adder_xup_and2_1_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_and2_0'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_0_1/Adder_xup_and2_0_1/Adder_xup_and2_1_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_and2_0'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_0_1/Adder_xup_xor2_0_1/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_xor2_0'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_0_1/Adder_xup_xor2_0_1/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_xor2_0'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_1_1/Adder_xup_and2_1_1/Adder_xup_and2_1_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_and2_1'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_1_1/Adder_xup_and2_1_1/Adder_xup_and2_1_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_and2_1'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_2_1/Adder_xup_xor2_2_1/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_xor2_2'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_2_1/Adder_xup_xor2_2_1/Adder_xup_xor2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_xor2_2'
Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_or2_0_1/Adder_xup_or2_0_1/Adder_xup_or2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_or2_0'
Finished Parsing XDC File [w:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_or2_0_1/Adder_xup_or2_0_1/Adder_xup_or2_0_0_in_context.xdc] for cell 'Adder_i/FullAdder1/xup_or2_0'
Parsing XDC File [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 762.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.395 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 762.395 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 762.395 ; gain = 455.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 762.395 ; gain = 455.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Adder_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder/xup_xor2_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder/xup_and2_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder/xup_xor2_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder/xup_and2_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder/xup_xor2_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder/xup_or2_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder1/xup_xor2_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder1/xup_and2_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder1/xup_xor2_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder1/xup_and2_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder1/xup_xor2_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/FullAdder1/xup_or2_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/xlslice_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/xlslice_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/xlslice_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Adder_i/xlslice_3. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 762.395 ; gain = 455.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 762.395 ; gain = 455.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Adder_xlslice_0_3 has unconnected port Din[0]
WARNING: [Synth 8-3331] design Adder_xlslice_0_2 has unconnected port Din[1]
WARNING: [Synth 8-3331] design Adder_xlslice_0_1 has unconnected port Din[0]
WARNING: [Synth 8-3331] design Adder_xlslice_0_0 has unconnected port Din[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 762.395 ; gain = 455.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 770.902 ; gain = 463.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 770.902 ; gain = 463.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 780.438 ; gain = 473.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 780.438 ; gain = 473.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 780.438 ; gain = 473.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 780.438 ; gain = 473.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 780.438 ; gain = 473.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 780.438 ; gain = 473.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 780.438 ; gain = 473.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |Adder_xup_and2_0_0 |         1|
|2     |Adder_xup_and2_1_0 |         1|
|3     |Adder_xup_or2_0_0  |         1|
|4     |Adder_xup_xor2_0_0 |         1|
|5     |Adder_xup_xor2_1_0 |         1|
|6     |Adder_xup_xor2_2_0 |         1|
|7     |Adder_xup_and2_0_1 |         1|
|8     |Adder_xup_and2_1_1 |         1|
|9     |Adder_xup_or2_0_1  |         1|
|10    |Adder_xup_xor2_0_1 |         1|
|11    |Adder_xup_xor2_1_1 |         1|
|12    |Adder_xup_xor2_2_1 |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |Adder_xup_and2_0_0 |     1|
|2     |Adder_xup_and2_0_1 |     1|
|3     |Adder_xup_and2_1_0 |     1|
|4     |Adder_xup_and2_1_1 |     1|
|5     |Adder_xup_or2_0_0  |     1|
|6     |Adder_xup_or2_0_1  |     1|
|7     |Adder_xup_xor2_0_0 |     1|
|8     |Adder_xup_xor2_0_1 |     1|
|9     |Adder_xup_xor2_1_0 |     1|
|10    |Adder_xup_xor2_1_1 |     1|
|11    |Adder_xup_xor2_2_0 |     1|
|12    |Adder_xup_xor2_2_1 |     1|
|13    |IBUF               |     4|
|14    |OBUF               |     3|
+------+-------------------+------+

Report Instance Areas: 
+------+-----------------+-----------------------+------+
|      |Instance         |Module                 |Cells |
+------+-----------------+-----------------------+------+
|1     |top              |                       |    19|
|2     |  Adder_i        |Adder                  |    12|
|3     |    xlconcat_0   |Adder_xlconcat_0_0     |     0|
|4     |    xlconstant_0 |Adder_xlconstant_0_0   |     0|
|5     |    xlslice_0    |Adder_xlslice_0_0      |     0|
|6     |    xlslice_1    |Adder_xlslice_0_1      |     0|
|7     |    xlslice_2    |Adder_xlslice_0_2      |     0|
|8     |    xlslice_3    |Adder_xlslice_0_3      |     0|
|9     |    FullAdder    |FullAdder_imp_1QG6O7Y  |     6|
|10    |    FullAdder1   |FullAdder1_imp_144U3XE |     6|
+------+-----------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 780.438 ; gain = 473.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 780.438 ; gain = 175.488
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 780.438 ; gain = 473.484
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 791.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 791.938 ; gain = 496.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 791.938 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'W:/EGR_224/Lab3/Adder/Adder.runs/synth_1/Adder_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Adder_wrapper_utilization_synth.rpt -pb Adder_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 29 20:41:36 2020...
