#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 23 20:20:39 2020
# Process ID: 10388
# Current directory: C:/EGR_224/Lab3/Adder/Adder.runs/impl_1
# Command line: vivado.exe -log Adder_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder_wrapper.tcl -notrace
# Log file: C:/EGR_224/Lab3/Adder/Adder.runs/impl_1/Adder_wrapper.vdi
# Journal file: C:/EGR_224/Lab3/Adder/Adder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Adder_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/XUP_LIB'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top Adder_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_0_0/Adder_xup_and2_0_0.dcp' for cell 'Adder_i/FullAdder/xup_and2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_1_0/Adder_xup_and2_1_0.dcp' for cell 'Adder_i/FullAdder/xup_and2_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_or2_0_0/Adder_xup_or2_0_0.dcp' for cell 'Adder_i/FullAdder/xup_or2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_0_0/Adder_xup_xor2_0_0.dcp' for cell 'Adder_i/FullAdder/xup_xor2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_1_0/Adder_xup_xor2_1_0.dcp' for cell 'Adder_i/FullAdder/xup_xor2_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_2_0/Adder_xup_xor2_2_0.dcp' for cell 'Adder_i/FullAdder/xup_xor2_2'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_0_1/Adder_xup_and2_0_1.dcp' for cell 'Adder_i/FullAdder1/xup_and2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_and2_1_1/Adder_xup_and2_1_1.dcp' for cell 'Adder_i/FullAdder1/xup_and2_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_or2_0_1/Adder_xup_or2_0_1.dcp' for cell 'Adder_i/FullAdder1/xup_or2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_0_1/Adder_xup_xor2_0_1.dcp' for cell 'Adder_i/FullAdder1/xup_xor2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_1_1/Adder_xup_xor2_1_1.dcp' for cell 'Adder_i/FullAdder1/xup_xor2_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/EGR_224/Lab3/Adder/Adder.srcs/sources_1/bd/Adder/ip/Adder_xup_xor2_2_1/Adder_xup_xor2_2_1.dcp' for cell 'Adder_i/FullAdder1/xup_xor2_2'
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 616.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 616.797 ; gain = 321.105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 633.074 ; gain = 16.277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13d00b805

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1181.652 ; gain = 548.578

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7f7ebbc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d8796d67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9bd10b07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9bd10b07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18269e331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18269e331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1277.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18269e331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1277.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18269e331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1277.605 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18269e331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1277.605 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1277.605 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18269e331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1277.605 ; gain = 660.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.605 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/EGR_224/Lab3/Adder/Adder.runs/impl_1/Adder_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Adder_wrapper_drc_opted.rpt -pb Adder_wrapper_drc_opted.pb -rpx Adder_wrapper_drc_opted.rpx
Command: report_drc -file Adder_wrapper_drc_opted.rpt -pb Adder_wrapper_drc_opted.pb -rpx Adder_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/EGR_224/Lab3/Adder/Adder.runs/impl_1/Adder_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bd3e9bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1277.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c61d62fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13547c08f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13547c08f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1277.605 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13547c08f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13547c08f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1277.605 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 103ba8ddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 103ba8ddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a03cf5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e6786cdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e6786cdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1277.605 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1277.605 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.605 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1277.605 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22d751adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1277.605 ; gain = 0.000
Ending Placer Task | Checksum: 14d8319d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.605 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EGR_224/Lab3/Adder/Adder.runs/impl_1/Adder_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Adder_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1277.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Adder_wrapper_utilization_placed.rpt -pb Adder_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Adder_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1277.605 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 90447de7 ConstDB: 0 ShapeSum: bd3e9bef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ef380f32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1359.730 ; gain = 82.125
Post Restoration Checksum: NetGraph: fcdf1990 NumContArr: f258f5a2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ef380f32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1365.719 ; gain = 88.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ef380f32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1365.719 ; gain = 88.113
Phase 2 Router Initialization | Checksum: 1ef380f32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1366.633 ; gain = 89.027

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12084bfac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.621 ; gain = 91.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14cc0db2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.621 ; gain = 91.016
Phase 4 Rip-up And Reroute | Checksum: 14cc0db2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.621 ; gain = 91.016

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14cc0db2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.621 ; gain = 91.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14cc0db2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.621 ; gain = 91.016
Phase 6 Post Hold Fix | Checksum: 14cc0db2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.621 ; gain = 91.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14cc0db2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.621 ; gain = 91.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14cc0db2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1370.629 ; gain = 93.023

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a3f7b0ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1370.629 ; gain = 93.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1370.629 ; gain = 93.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1370.629 ; gain = 93.023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1370.629 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1370.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EGR_224/Lab3/Adder/Adder.runs/impl_1/Adder_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Adder_wrapper_drc_routed.rpt -pb Adder_wrapper_drc_routed.pb -rpx Adder_wrapper_drc_routed.rpx
Command: report_drc -file Adder_wrapper_drc_routed.rpt -pb Adder_wrapper_drc_routed.pb -rpx Adder_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/EGR_224/Lab3/Adder/Adder.runs/impl_1/Adder_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Adder_wrapper_methodology_drc_routed.rpt -pb Adder_wrapper_methodology_drc_routed.pb -rpx Adder_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Adder_wrapper_methodology_drc_routed.rpt -pb Adder_wrapper_methodology_drc_routed.pb -rpx Adder_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/EGR_224/Lab3/Adder/Adder.runs/impl_1/Adder_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Adder_wrapper_power_routed.rpt -pb Adder_wrapper_power_summary_routed.pb -rpx Adder_wrapper_power_routed.rpx
Command: report_power -file Adder_wrapper_power_routed.rpt -pb Adder_wrapper_power_summary_routed.pb -rpx Adder_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Adder_wrapper_route_status.rpt -pb Adder_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Adder_wrapper_timing_summary_routed.rpt -pb Adder_wrapper_timing_summary_routed.pb -rpx Adder_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Adder_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Adder_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Adder_wrapper_bus_skew_routed.rpt -pb Adder_wrapper_bus_skew_routed.pb -rpx Adder_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 20:21:20 2020...
