<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="Score_Adder" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1583297383"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1583297383"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1583297383"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1583297383"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Score_Adder_xlslice_0_1\Score_Adder_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Score_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlslice_0_0\Score_Adder_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Score_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlconcat_0_0\Score_Adder_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlslice_0_2\Score_Adder_xlslice_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Score_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlconstant_0_0\Score_Adder_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlslice_1_0\Score_Adder_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Score_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlslice_1_1\Score_Adder_xlslice_1_1.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/V_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlslice_0_3\Score_Adder_xlslice_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/V_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlslice_2_0\Score_Adder_xlslice_2_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/V_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xlslice_3_0\Score_Adder_xlslice_3_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/V_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_0_3\Score_Adder_xup_xor2_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/One_Bit/xup_xor2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_1_0\Score_Adder_xup_xor2_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/One_Bit/xup_xor2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_2_0\Score_Adder_xup_xor2_2_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/One_Bit/xup_xor2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_and2_0_2\Score_Adder_xup_and2_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/One_Bit/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_and2_1_0\Score_Adder_xup_and2_1_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/One_Bit/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_or2_0_1\Score_Adder_xup_or2_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/One_Bit/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_0_5\Score_Adder_xup_xor2_0_5.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Three_Bit/xup_xor2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_1_2\Score_Adder_xup_xor2_1_2.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Three_Bit/xup_xor2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_2_2\Score_Adder_xup_xor2_2_2.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Three_Bit/xup_xor2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_and2_0_4\Score_Adder_xup_and2_0_4.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Three_Bit/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_and2_1_2\Score_Adder_xup_and2_1_2.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Three_Bit/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_or2_0_3\Score_Adder_xup_or2_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Three_Bit/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_0_0\Score_Adder_xup_xor2_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Zero_Bit/xup_xor2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_0_1\Score_Adder_xup_xor2_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Zero_Bit/xup_xor2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_0_2\Score_Adder_xup_xor2_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Zero_Bit/xup_xor2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_and2_0_0\Score_Adder_xup_and2_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Zero_Bit/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_and2_0_1\Score_Adder_xup_and2_0_1.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Zero_Bit/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_or2_0_0\Score_Adder_xup_or2_0_0.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Zero_Bit/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_0_4\Score_Adder_xup_xor2_0_4.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Two_Bit/xup_xor2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_1_1\Score_Adder_xup_xor2_1_1.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Two_Bit/xup_xor2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_xor2_2_1\Score_Adder_xup_xor2_2_1.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Two_Bit/xup_xor2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_and2_0_3\Score_Adder_xup_and2_0_3.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Two_Bit/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_and2_1_1\Score_Adder_xup_and2_1_1.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Two_Bit/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Score_Adder_xup_or2_0_2\Score_Adder_xup_or2_0_2.xci" Type="IP">
        <Instance HierarchyPath="Score_Adder/Two_Bit/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
