<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="Slot_Machine" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1582517962"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1582517962"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1582517962"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1582517962"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Slot_Machine_xup_dff_1_0\Slot_Machine_xup_dff_1_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_dff_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_or2_1_0\Slot_Machine_xup_or2_1_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_or2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_dff_2_0\Slot_Machine_xup_dff_2_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_dff_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_dff_3_0\Slot_Machine_xup_dff_3_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_dff_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_dff_4_0\Slot_Machine_xup_dff_4_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_dff_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_inv_0_0\Slot_Machine_xup_inv_0_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_inv_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_and2_0_0\Slot_Machine_xup_and2_0_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_and2_1_0\Slot_Machine_xup_and2_1_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_and2_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_nor5_0_0\Slot_Machine_xup_nor5_0_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_nor5_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_and2_2_0\Slot_Machine_xup_and2_2_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_and2_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_dff_0_0\Slot_Machine_xup_dff_0_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_dff_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_or2_0_0\Slot_Machine_xup_or2_0_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_or2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_and2_3_0\Slot_Machine_xup_and2_3_0.xci" Type="IP">
        <Instance HierarchyPath="BTN_debounce/xup_and2_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_2_0\Slot_Machine_xup_clk_divider_2_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_15_0\Slot_Machine_xup_clk_divider_15_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_3_0\Slot_Machine_xup_clk_divider_3_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_16_0\Slot_Machine_xup_clk_divider_16_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_4_0\Slot_Machine_xup_clk_divider_4_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_5_0\Slot_Machine_xup_clk_divider_5_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_6_0\Slot_Machine_xup_clk_divider_6_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_7_0\Slot_Machine_xup_clk_divider_7_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_8_0\Slot_Machine_xup_clk_divider_8_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_9_0\Slot_Machine_xup_clk_divider_9_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_10_0\Slot_Machine_xup_clk_divider_10_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_11_0\Slot_Machine_xup_clk_divider_11_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_12_0\Slot_Machine_xup_clk_divider_12_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_0_0\Slot_Machine_xup_clk_divider_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_13_0\Slot_Machine_xup_clk_divider_13_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_1_0\Slot_Machine_xup_clk_divider_1_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Slot_Machine_xup_clk_divider_14_0\Slot_Machine_xup_clk_divider_14_0.xci" Type="IP">
        <Instance HierarchyPath="clk_divider_800Hz/xup_clk_divider_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
