{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clkin -pg 1 -y 60 -defaultsOSRD
preplace port clkout -pg 1 -y 60 -defaultsOSRD
preplace inst clk_divider_800Hz -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace netloc clkin_0_1 1 0 1 NJ
preplace netloc xup_clk_divider_16_clkout 1 1 1 NJ
levelinfo -pg 1 0 110 220 -top 0 -bot 110
"
}

