#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 27 16:02:00 2020
# Process ID: 3276
# Current directory: C:/Users/vonehrka/EGR_224-master/EGR_224-master/Lab3/Adder/Adder.runs/Adder_xup_or2_0_1_synth_1
# Command line: vivado.exe -log Adder_xup_or2_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Adder_xup_or2_0_1.tcl
# Log file: C:/Users/vonehrka/EGR_224-master/EGR_224-master/Lab3/Adder/Adder.runs/Adder_xup_or2_0_1_synth_1/Adder_xup_or2_0_1.vds
# Journal file: C:/Users/vonehrka/EGR_224-master/EGR_224-master/Lab3/Adder/Adder.runs/Adder_xup_or2_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source Adder_xup_or2_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/XUP_LIB'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Adder_xup_or2_0_1, cache-ID = 59041a82e40f6101.
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 16:02:05 2020...
