{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clkin -pg 1 -y 170 -defaultsOSRD
preplace port BTN -pg 1 -y 80 -defaultsOSRD
preplace port pressed -pg 1 -y 70 -defaultsOSRD
preplace port clk -pg 1 -y 50 -defaultsOSRD
preplace port clkout -pg 1 -y 170 -defaultsOSRD
preplace inst BTN_debounce -pg 1 -lvl 1 -y 30 -defaultsOSRD
preplace inst clk_divider_800Hz -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc xup_clk_divider_16_clkout 1 1 1 190J
preplace netloc clkin_0_1 1 0 1 0J
preplace netloc BTN_1 1 0 1 10J
preplace netloc xup_and2_3_y 1 1 1 190
preplace netloc clk_1 1 0 1 0J
levelinfo -pg 1 -20 100 210 -top -40 -bot 220
"
}

