<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="Enable_Mux" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1583207085"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1583207085"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1583207085"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1583207085"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Enable_Mux_xup_4_to_1_mux_vector_0_1\Enable_Mux_xup_4_to_1_mux_vector_0_1.xci" Type="IP">
        <Instance HierarchyPath="Enable_Mux/xup_4_to_1_mux_vector_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Enable_Mux_xup_4_to_1_mux_vector_0_2\Enable_Mux_xup_4_to_1_mux_vector_0_2.xci" Type="IP">
        <Instance HierarchyPath="Enable_Mux/xup_4_to_1_mux_vector_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Enable_Mux_xup_4_to_1_mux_vector_0_3\Enable_Mux_xup_4_to_1_mux_vector_0_3.xci" Type="IP">
        <Instance HierarchyPath="Enable_Mux/xup_4_to_1_mux_vector_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Enable_Mux_xlconstant_0_0\Enable_Mux_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="Enable_Mux/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Enable_Mux_xlconstant_0_1\Enable_Mux_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="Enable_Mux/xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\Enable_Mux_xup_4_to_1_mux_vector_0_0\Enable_Mux_xup_4_to_1_mux_vector_0_0.xci" Type="IP">
        <Instance HierarchyPath="Enable_Mux/xup_4_to_1_mux_vector_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
