<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="S1_S2_Mux" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1583267400"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1583267400"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1583267400"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1583267400"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\S1_S2_Mux_xup_clk_divider_7_0\S1_S2_Mux_xup_clk_divider_7_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_2\S1_S2_Mux_xup_clk_divider_0_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_5\S1_S2_Mux_xup_clk_divider_0_5.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_1_0\S1_S2_Mux_xup_clk_divider_1_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_1_3\S1_S2_Mux_xup_clk_divider_1_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_17"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_3\S1_S2_Mux_xup_clk_divider_0_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_10_0\S1_S2_Mux_xup_clk_divider_10_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_18"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_1_1\S1_S2_Mux_xup_clk_divider_1_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_11_0\S1_S2_Mux_xup_clk_divider_11_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_19"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_2_0\S1_S2_Mux_xup_clk_divider_2_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_3_0\S1_S2_Mux_xup_clk_divider_3_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_12_0\S1_S2_Mux_xup_clk_divider_12_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_20"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_4\S1_S2_Mux_xup_clk_divider_0_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_13_0\S1_S2_Mux_xup_clk_divider_13_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_21"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_1_2\S1_S2_Mux_xup_clk_divider_1_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_14_0\S1_S2_Mux_xup_clk_divider_14_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_22"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_2_1\S1_S2_Mux_xup_clk_divider_2_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_15_0\S1_S2_Mux_xup_clk_divider_15_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_23"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_3_1\S1_S2_Mux_xup_clk_divider_3_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_2_2\S1_S2_Mux_xup_clk_divider_2_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_4_0\S1_S2_Mux_xup_clk_divider_4_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_3_2\S1_S2_Mux_xup_clk_divider_3_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_25"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_5_0\S1_S2_Mux_xup_clk_divider_5_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_0\S1_S2_Mux_xup_clk_divider_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_4_1\S1_S2_Mux_xup_clk_divider_4_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_26"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_6_0\S1_S2_Mux_xup_clk_divider_6_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_1\S1_S2_Mux_xup_clk_divider_0_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1Hz/xup_clk_divider_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_15_1\S1_S2_Mux_xup_clk_divider_15_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_2_3\S1_S2_Mux_xup_clk_divider_2_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_16_0\S1_S2_Mux_xup_clk_divider_16_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_3_3\S1_S2_Mux_xup_clk_divider_3_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_17_0\S1_S2_Mux_xup_clk_divider_17_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_17"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_4_2\S1_S2_Mux_xup_clk_divider_4_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_18_0\S1_S2_Mux_xup_clk_divider_18_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_18"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_5_2\S1_S2_Mux_xup_clk_divider_5_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_19_0\S1_S2_Mux_xup_clk_divider_19_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_19"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_6_2\S1_S2_Mux_xup_clk_divider_6_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_7_2\S1_S2_Mux_xup_clk_divider_7_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_20_0\S1_S2_Mux_xup_clk_divider_20_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_20"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_8_1\S1_S2_Mux_xup_clk_divider_8_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_21_1\S1_S2_Mux_xup_clk_divider_21_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_21"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_9_1\S1_S2_Mux_xup_clk_divider_9_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_22_1\S1_S2_Mux_xup_clk_divider_22_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_22"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_10_1\S1_S2_Mux_xup_clk_divider_10_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_23_1\S1_S2_Mux_xup_clk_divider_23_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_23"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_11_1\S1_S2_Mux_xup_clk_divider_11_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_24_0\S1_S2_Mux_xup_clk_divider_24_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_12_1\S1_S2_Mux_xup_clk_divider_12_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_13_1\S1_S2_Mux_xup_clk_divider_13_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_6\S1_S2_Mux_xup_clk_divider_0_6.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_14_1\S1_S2_Mux_xup_clk_divider_14_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_1_4\S1_S2_Mux_xup_clk_divider_1_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_3Hz/xup_clk_divider_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_15_2\S1_S2_Mux_xup_clk_divider_15_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_2_4\S1_S2_Mux_xup_clk_divider_2_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_16_1\S1_S2_Mux_xup_clk_divider_16_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_3_4\S1_S2_Mux_xup_clk_divider_3_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_17_1\S1_S2_Mux_xup_clk_divider_17_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_17"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_4_3\S1_S2_Mux_xup_clk_divider_4_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_18_1\S1_S2_Mux_xup_clk_divider_18_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_18"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_5_3\S1_S2_Mux_xup_clk_divider_5_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_19_1\S1_S2_Mux_xup_clk_divider_19_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_19"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_6_3\S1_S2_Mux_xup_clk_divider_6_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_7_3\S1_S2_Mux_xup_clk_divider_7_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_20_1\S1_S2_Mux_xup_clk_divider_20_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_20"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_8_2\S1_S2_Mux_xup_clk_divider_8_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_21_2\S1_S2_Mux_xup_clk_divider_21_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_21"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_9_2\S1_S2_Mux_xup_clk_divider_9_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_22_2\S1_S2_Mux_xup_clk_divider_22_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_22"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_10_2\S1_S2_Mux_xup_clk_divider_10_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_11_2\S1_S2_Mux_xup_clk_divider_11_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_12_2\S1_S2_Mux_xup_clk_divider_12_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_13_2\S1_S2_Mux_xup_clk_divider_13_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_7\S1_S2_Mux_xup_clk_divider_0_7.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_14_2\S1_S2_Mux_xup_clk_divider_14_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_1_5\S1_S2_Mux_xup_clk_divider_1_5.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_10Hz/xup_clk_divider_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_15_3\S1_S2_Mux_xup_clk_divider_15_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_2_5\S1_S2_Mux_xup_clk_divider_2_5.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_16_2\S1_S2_Mux_xup_clk_divider_16_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_3_5\S1_S2_Mux_xup_clk_divider_3_5.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_4_4\S1_S2_Mux_xup_clk_divider_4_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_5_4\S1_S2_Mux_xup_clk_divider_5_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_6_4\S1_S2_Mux_xup_clk_divider_6_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_7_4\S1_S2_Mux_xup_clk_divider_7_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_8_3\S1_S2_Mux_xup_clk_divider_8_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_9_3\S1_S2_Mux_xup_clk_divider_9_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_10_3\S1_S2_Mux_xup_clk_divider_10_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_11_3\S1_S2_Mux_xup_clk_divider_11_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_12_3\S1_S2_Mux_xup_clk_divider_12_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_13_3\S1_S2_Mux_xup_clk_divider_13_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_0_8\S1_S2_Mux_xup_clk_divider_0_8.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_14_3\S1_S2_Mux_xup_clk_divider_14_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_clk_divider_1_6\S1_S2_Mux_xup_clk_divider_1_6.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/CLK_DIV_1kHz/xup_clk_divider_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_c_counter_binary_0_0\S1_S2_Mux_c_counter_binary_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/c_counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_c_counter_binary_0_4\S1_S2_Mux_c_counter_binary_0_4.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/c_counter_binary_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_c_counter_binary_0_5\S1_S2_Mux_c_counter_binary_0_5.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/c_counter_binary_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_c_counter_binary_0_6\S1_S2_Mux_c_counter_binary_0_6.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/c_counter_binary_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xlslice_0_0\S1_S2_Mux_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/xlslice_X0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xlslice_0_1\S1_S2_Mux_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/xlslice_X1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xlslice_0_2\S1_S2_Mux_xlslice_0_2.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/xlslice_X2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xlslice_0_3\S1_S2_Mux_xlslice_0_3.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/xlslice_X3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_4_to_1_mux_0_0\S1_S2_Mux_xup_4_to_1_mux_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/xup_4_to_1_mux_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xlslice_X0_0\S1_S2_Mux_xlslice_X0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/xlslice_1k"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xlconcat_0_0\S1_S2_Mux_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_and2_0_0\S1_S2_Mux_xup_and2_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/xup_and2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_4_to_1_mux_vector_1_0\S1_S2_Mux_xup_4_to_1_mux_vector_1_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Enable_Mux/xup_4_to_1_mux_vector_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_4_to_1_mux_vector_2_0\S1_S2_Mux_xup_4_to_1_mux_vector_2_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Enable_Mux/xup_4_to_1_mux_vector_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_4_to_1_mux_vector_3_0\S1_S2_Mux_xup_4_to_1_mux_vector_3_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Enable_Mux/xup_4_to_1_mux_vector_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xlconstant_0_0\S1_S2_Mux_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Enable_Mux/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xlconstant_1_0\S1_S2_Mux_xlconstant_1_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Enable_Mux/xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_4_to_1_mux_vector_0_0\S1_S2_Mux_xup_4_to_1_mux_vector_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Enable_Mux/xup_4_to_1_mux_vector_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_ONE_0\S1_S2_Mux_ONE_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/ONE"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_Segment_G_0\S1_S2_Mux_Segment_G_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/Segment_G"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_FOUR_0\S1_S2_Mux_FOUR_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/FOUR"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_FOURTEEN_0\S1_S2_Mux_FOURTEEN_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/FOURTEEN"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_TWO_0\S1_S2_Mux_TWO_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/TWO"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_FIVE_0\S1_S2_Mux_FIVE_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/FIVE"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_Segment_B_0\S1_S2_Mux_Segment_B_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/Segment_B"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_SEVEN_0\S1_S2_Mux_SEVEN_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/SEVEN"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_Segment_A_0\S1_S2_Mux_Segment_A_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/Segment_A"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_Segment_D_0\S1_S2_Mux_Segment_D_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/Segment_D"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_EIGHT_0\S1_S2_Mux_EIGHT_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/EIGHT"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_Segment_F_0\S1_S2_Mux_Segment_F_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/Segment_F"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_Segment_E_0\S1_S2_Mux_Segment_E_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/Segment_E"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_inv_0_0\S1_S2_Mux_xup_inv_0_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/xup_inv_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_FIFTEEN_0\S1_S2_Mux_FIFTEEN_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/FIFTEEN"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_inv_1_0\S1_S2_Mux_xup_inv_1_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/xup_inv_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_NINE_0\S1_S2_Mux_NINE_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/NINE"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_inv_2_0\S1_S2_Mux_xup_inv_2_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/xup_inv_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_THREE_0\S1_S2_Mux_THREE_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/THREE"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_SIX_0\S1_S2_Mux_SIX_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/SIX"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_xup_inv_3_0\S1_S2_Mux_xup_inv_3_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/xup_inv_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_ZERO_0\S1_S2_Mux_ZERO_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/ZERO"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\S1_S2_Mux_Segment_C_0\S1_S2_Mux_Segment_C_0.xci" Type="IP">
        <Instance HierarchyPath="S1_S2_Mux/Segment_Decoder_V_L/Segment_C"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
