#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 12 23:15:50 2020
# Process ID: 5816
# Current directory: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.runs/multiplexer_xup_clk_divider_2_0_synth_1
# Command line: vivado.exe -log multiplexer_xup_clk_divider_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplexer_xup_clk_divider_2_0.tcl
# Log file: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.runs/multiplexer_xup_clk_divider_2_0_synth_1/multiplexer_xup_clk_divider_2_0.vds
# Journal file: C:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.runs/multiplexer_xup_clk_divider_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source multiplexer_xup_clk_divider_2_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/XUP_LIB'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 288.156 ; gain = 27.117
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/garzamor/EGR224/EGR_224_Slot_Machine_Project/SlotMachine/SlotMachine.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP multiplexer_xup_clk_divider_2_0, cache-ID = fcad82ee0b984ea9.
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 23:16:00 2020...
